<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
    <name>pure_pursuit_nodes</name>
    <version>0.0.2</version>
    <description>ROS2 node wrappers around pure pursuit</description>
    <maintainer email="opensource@apex.ai">Apex.AI, Inc.</maintainer>
    <license>Apache License 2.0</license>

    <buildtool_depend>ament_cmake_auto</buildtool_depend>
    <buildtool_depend>autoware_auto_cmake</buildtool_depend>

    <depend>controller_common_nodes</depend>
    <depend>pure_pursuit</depend>

    <build_depend>motion_common</build_depend>
    <build_depend>time_utils</build_depend>

    <test_depend>ament_lint_common</test_depend>
    <test_depend>ament_lint_auto</test_depend>
    <test_depend>geometry_msgs</test_depend>
    <test_depend>tf2_msgs</test_depend>
    <test_depend>std_msgs</test_depend>
    <test_depend>rclcpp</test_depend>
    <test_depend>ros_testing</test_depend>
    <test_depend>launch_testing_ros</test_depend>

    <export><build_type>ament_cmake</build_type></export>
</package>
